# NoBrokerAppiumProject

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/automation/mobile/pages/: BasePage.java  BuyPage.java  FeedBackPage.java  LoginPage.java  ReportPage.java  SuggestAnEditPage.java
src/main/java/com/automation/utility/: BrowserUtility.java  JsonReader.java
src/test/java/com/automation/mobile/script/: PageObjectTestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.mobile.script.PageObjectTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
